package ex04;

public class 선생숙제1완 {
	
//	//아래의 코드는 사과를 담는데 필요한 바구니(버켓)의 수를 구하는 코드이다.
//	만일 사과의 수가 123개이고 하나의 바구니에는 10개의 사과를 담을 수 있다면
//	13개의 바구니가 필요할 것이다.
//	
//	(1)에 알맞은 코드를 넣으시오
//	
	
	public static void main(String[] args) {
		
		
		
		int 사과 = 123;
		int 바구니in = 10;
		int 바구니갯수 = 사과/바구니in;
		
		String 정답 = "필요한 바구니의 수 "+바구니갯수+"개";
		
		
		
		if(사과%바구니in>0){정답= "필요한 바구니의 수 "+(1+바구니갯수)+"개";}
		
		
		
		System.out.println(정답);
		
				
//			System.out.println((사과 % 바구니갯수 > 0 ? 1 : 0));
//				int 바구니갯수 = 바구니in / 바구니갯수 + (사과 % 바구니갯수 > 0 ? 1:0);
	
				
}
}