package Ex12.src;

//메인에서 기본생성자와 메서드를 호출하는 순서를 익혀보자.
public class Ex05 {
//기본생성자가 있지만 숨겨져있음
    //toString()이 생략되있음

Ex05(){ //1. 기본 생성자가 메인에는 원래 있지만 직접 만들기도 가능
    System.out.println("기본생성자"); //2~ 호출된 기본생성자가 진행됨
    doA(); //2. doA();메서드 호출 ,     3~ 기본생성자에서 doA메서드 호출




    //doA가 끝나고 다시 Ex05로 돌아오지만 Ex05가 끝났으므로 요기서 메인으로 넘어감
}
public void doA(){ //2. doA메서드 생성

    System.out.println("doA 메서드 호출"); // 4~ 기본생성자에서 호출된doA메서드가 진행

    //4~기본생성자에서 호출한 doA가 끝나고 다시 Ex05로 돌아감

}
    public static void main(String[] args) {

        Ex05 ex05 = new Ex05();    //1. 기본생성자가 숨어있지만 간섭해보기
                                    // 1~기본생성자인 Ex05 호출
                                     // 5~Ex05기본 생성자와 doA메서드를 거쳐 "기본생성자"와 "doA 메서드 호출"이 출력됨

        //6~ Ex05와 doA를 거쳐 이곳으로 옴
    }
// 디버깅 모드로 호출이 어떻게 이루어 지는지 확인해보자
}
